<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compass Crew- Kedarnatha</title>
  <link rel="stylesheet" href="./itinerary.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/a58b0e43c4.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/65950ac08d261e1b5f4e95c8/1hj7340dl';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
  <!--End of Tawk.to Script-->
  <header>
    <nav id="nav">
      <div class="wrapper">
        <div class="logo"><a href="./index.html"><img src="./assets/logo-white.png" alt="" width="60"></a></div>
        <input type="radio" name="slider" id="menu-btn">
        <input type="radio" name="slider" id="close-btn">
        <ul class="nav-links">
          <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">About us</a></li>
          <!-- <li>
                <a href="#" class="desktop-item">Booking <i class="fa fa-angle-down"></i></a>
                <input type="checkbox" id="showDrop">
                <label for="showDrop" class="mobile-item">Booking <i class="fa fa-angle-down"></i></label>
                <ul class="drop-menu">
                  <li><a href="#"><i class="fa-solid fa-award"> </i>CC All Packages</a></li>
                  <li><a href="#"><i class="fa-solid fa-mountain-sun"></i> Spiti valley</a></li>
                  <li><a href="#"><i class="fa-solid fa-road"></i> Hampta Pass</a></li>
                  <li><a href="#"><i class="fa-solid fa-bridge-water"></i> Dayara Bugyal</a></li>
                </ul>
              </li> -->
          <li>
            <a href="#" class="desktop-item">Packages <i class="fa fa-angle-down"></i></a>
            <input type="checkbox" id="showMega">
            <label for="showMega" class="mobile-item">Packages <i class="fa fa-angle-down"></i></label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <img src="./assets/head/head5.jpg" alt="">
                </div>
                <div class="row">
                  <header>North india Packages</header>
                  <ul class="mega-links">
                    <li><a href="#">Hampta Pass</a></li>
                    <li><a href="#">Dayara Bugyal</a></li>
                    <li><a href="#">Spiti valley</a></li>
                    <li><a href="#">Char Dham</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>Trek Mountain</header>
                  <ul class="mega-links">
                    <li><a href="#">Kuari Pass Trek</a></li>
                    <li><a href="#">Kedarnatha</a></li>
                    <li><a href="#">Gaumukh- Tapovan</a></li>
                    <li><a href="#">Dayara Bugyal</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>50% off packages</header>
                  <ul class="mega-links">
                    <li><a href="#">Spiti valley</a></li>
                    <li><a href="#">Char Dham</a></li>
                    <li><a href="#">Hampta Pass</a></li>
                    <li><a href="#">Dayara Bugyal</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li><a href="#Contact" id="contact-btn">Contact us</a></li>
        </ul>
        <label for="menu-btn" class="btn menu-btn"><i class="fa fa-bars"></i></label>
      </div>
    </nav>


    <div class="slide-main">
      <div id="slider-container">
        <div id="slider">
          <div class="slide"><img src="./assets/tourimg/Kedarnatha.jpg" alt="Slide 1"></div>
          <div class="slide"><img src="./assets/tourimg/CharDamUttrakhand.jpg" alt="Slide 2"></div>
          <div class="slide"><img src="./assets/tourimg/HarkiDoon.jpg" alt="Slide 3"></div>
          
        </div>

        <button class="arrow" id="left-arrow">&lt;</button>
        <button class="arrow" id="right-arrow">&gt;</button>
      </div>
    </div>



    <!-- <div class="navcenter">
          <div class="compassheading">
            <h1>
              <span class="word">Compas<span class="superscript">s</span> </span>
            <span class="word">Crew</span>
            </h1>
          </div>
          <a href="#">ADVENTURES</a>
        </div> -->


    <!-- <video autoplay width="100%" muted loop>
          <source src="./assets/video/Compresed.mp4" type="video/mp4">
        </video> -->

  </header>


  <div class="aboutpopup">
    <div id="myPopup" class="popup-contact">
      <div class="popup-content">
        <p class="closepop"><a href="#Close" id="closepopup"><i class="fa-solid fa-circle-xmark"></i></a></p>
        <h1 style="color:green;">
          Compass creww
        </h1>
        <p>Please send your details, we will get back to you!</p>
        <br>
        <div class="popup-form">
          <form id="myForm" action="https://formspree.io/f/mbjnjnzo" method="POST">
            <label class="form-label">
              Your Name:
              <input type="text" name="text" class="form-input" required>
            </label>
            <label class="form-label">
              Mobile number:
              <input type="tel" name="phone" class="form-input" required>
            </label>
            <label class="form-label">
              Your message:
              <textarea name="message" class="form-input" rows="4"></textarea>
            </label>
            <button type="submit" class="form-button" id="submitButton">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- hader and contact from end  -->

  <section class="divder-section">
    <div class="diveders">
      <div class="divderlink"><a href="./index.html">Home</a> <i class="fa-solid fa-angles-right"></i> <a href="#">itinerary</a>
      </div>
    </div>
  </section>

  <!-- divder ending  -->

  <!-- itinerary section started  -->

  

  <section class="itinerary-section">
   <div class="itinerary-up">
    <div class="itinerary-left">
      <div class="overview">
        <h3> Package Overview</h3>
        <p>Kedarkantha trek is everything a trekker can dream
          about; crystal clear mountain, the verdant expanse of
          rich flora, unexplored mountain terrain of Uttarakhand,
          jaw-dropping campsites, the serenity of mountain
          villages and a glimpse into the distinct culture of locals,
          the trek is a wholesome package of fun and adventure.
          Experiencing the local culture and feasting on local
          meals is another attraction of the Kedarkantha trek. The
          warm hospitality of locals is such a rewarding experience
          that it leaves you wondering at their magnanimity.</p>
      </div>
      <div class="itinerary-option">
        <div class="itinerary-inclusion">
          <h4> Inclusions</h4>
          <ul>
            <li>All the trek equipment will be included like a
              sleeping bag, kitchen & dining tent, utensils,
              mattress, tent, toilet tent, and crampon (if
              needed). </li>
              <li>Microspikes and Gaitors for saftey of our trekkers. </li>
              <li>All the needed entry fees along with permits.</li>
              <li>First aid medical kits, oxygen cylinder as well as stretcher.</li>
              <li>Meals during the trek only vegetarian.</li>
              <li>Hiking skilled and proficient trek leader, cook,guide, and support staff</li>
          </ul>
        </div>
        <div class="itinerary-exclusion">
          <h4> Exclusions</h4>
          <ul>
            <li>The food at the time of transit. </li>
            <li>All kinds of personal expenditures. </li>
            <li>Anything that we have not mentioned beforehand.</li>
            <li>Mules or porter to carry private baggage.</li>
            <li>Any kind of emergency evacuation charges.</li>
          </ul>
          
        </div>
      </div>



      <div class="itinerary-day">
        <h2> Day Wise Itinerary</h2>
        <div class="it-daycontainer">
          
          <div class="it-days">
            <div class="dayname"><p>Day 1</p></div>
            <div class="daydata">
              <h3>Pickup From Dehradun and drive to Sankri</h3>
              <ul>
                <li>Sankri is located at an altitude of 1920 meters and 6,400 feet.</li>
                <li>Dehradun to Sankri 220km drive which will take almost 10 hours.</li>
                <li>All the trekkers will be pickuped from assigned location at 7:00AM in a Bolero (6-7 seaters).</li>
                <li>You will be reaching at Sankri till 05 in the evening. </li>
              </ul>
            </div>
          </div>
          <div class="it-days">
            <div class="dayname"><p>Day 2</p></div>
            <div class="daydata">
              <h3>Trek from Sankri to Juda-kaTalab</h3>
              <ul>
                <li>Sankri is located at an altitude of 1920 meters and 6,400 feet</li>
                <li>Dehradun to Sankri 220km drive which will take almost 10 hours.</li>
                <li>All the trekkers will be pickuped from assigned location at 7:00AM in a Bolero (6-7 seaters).</li>
                <li>You will be reaching at Sankri till 05 in the evening.</li>
              </ul>
            </div>
          </div>
          <div class="it-days">
            <div class="dayname"><p>Day 3</p></div>
            <div class="daydata">
              <h3>Trekking from Juda-ka- Talab to Kedarkantha Base (Talkhetra)</h3>
              <ul>
                <li>Today we will trek to 11250 ft from a height of 9100 ft.</li>
                <li>Trekking for 2kms which will take time of 2.5 hours.Most of the trail is on a ride and under the oak trees</li>
                <li>You will be passing through some pastures where shepherd log huts can be seen.</li>
                <li>Night stay in tents, giving amazing views of nature.</li>
              </ul>
            </div>
          </div>
          <div class="it-days">
            <div class="dayname"><p>Day 4</p></div>
            <div class="daydata">
              <h3>Early Morning Hike From Kedarkantha base to Kedarkantha peak; descend to Sankri base</h3>
              <ul>
                <li>We Will Wake Up Early Mornig for the summit push / peak</li>
                <li>Trekking for almost 10-12 hours for 12kms trek</li>
                <li>You will see sun rise if we reach on time to summit</li>
                <li>Served with lip-smacking lunch at the camp base only</li>
                <li>After lunch, descending towards Sankri via Hargaon</li>
                <li>For snacks time we will reach to Sankri base</li>
                <li>Night stay will be organized in the same homestay.</li>
              </ul>
            </div>
          </div>
          <div class="it-days">
            <div class="dayname"><p>Day 5</p></div>
            <div class="daydata">
              <h3>After Having Last Tea With Us, Departure from Sankri to Dehradun</h3>
              <ul>
                <li>Back to Dehradun which is 220km from Sankri.</li>
                <li>The drive will take almost 10 hours but, on the way, you will come across beautiful scenes.</li>
                <li>By Bolero or any other vehicle, you will be dropped at Dehradun Railway Station.</li>
              </ul>
            </div>
          </div>
          
        </div>
       </div>












    </div>

    <div class="itinerary-right">
        <div class="itinerarybook">
          <p><i class="fa-regular fa-clock"></i> <b>Duration:</b> 4 Nights & 5 days</p>
          
          <p><i class="fa-solid fa-location-dot"></i> <b> Places to Visit:</b> 4N Kedarnatha</p>
          <br>
          <a href="https://wa.me/917340181320?text=I%20want%20to%20by%20Sri%20Kedarnatha%20Package.%20Please%20explain%20me%20about%20this%20package%20">Book Now</a>
        </div>
        <div class="itinerarybookhelp">
          <div class="it-helpleft">
            
          </div>
          <div class="it-helpright">
            <h3><i class="fa-regular fa-circle-question"></i> Need Help?</h3>
            <p>Call us : <a href="tel:+918179727584">+91 8179727584</a></p>
            <p>Mail us : <a href="mail:compasscrew.treks@gmail.com">compasscrew.treks@gmail.com</a> </p>
            <br>
            <p class="terms"><a href="#">Terms & Conditions</a></p>
          </div>
        </div>
    </div>
   </div>   

  </section>

  <section class="equipment-section">
    <div class="equipmentdata">
      <div class="equipment-left">
        <h2>Gears/Equipment required for us :-</h2>
        <ul>
          <li>Trekking shoes</li>
          <li>Backpack</li>
          <li>Clothing</li>
          <li>Insulation layers in water</li>
          <li>Two - trek pants</li>
          <li>Sunglasses</li>
          <li>Suncap</li>
          <li>Hand gloves</li>
          <li>Wolleen cap or balaclava</li>
          <li>Socks (3 set)</li>
          <li>Head torch/ head lamp</li>
          <li>Trekking pol / trekking stick</li>
          <li>Rain cover for your bacpack</li>
          <li>Expert Tip: If you're more prone to colds, you can carry a pair of thermal inners. From the past  of, using 2 T shirts over other helps to prevent from cold</li>
        </ul>
      </div>    
      <div class="equipment-right">
        <img src="./assets/components/equipment.PNG" alt="equipment">
      </div> 
    </div>   

  </section>








  <!-- image-gallery start kiya  -->

  <section class="image-gallery"> <br>
    <h3><i class="fa-solid fa-image"></i> Image & Gallerys</h3> <br>
    <div class="slider-container">
      <button class="arrow prev" onclick="imgprevSlide()">❮</button>
      <div class="slider" id="imgslider">
        <!-- Your cards with images go here -->
        <div class="card" onclick="openImage('./assets/head/head1.jpg')">
          <img src="./assets/head/head1.jpg" alt="Image 1">
        </div>
        <!-- Add more cards as needed -->
        <div class="card" onclick="openImage('./assets/head/head7.jpg')">
          <img src="./assets/head/head7.jpg" alt="Image 1">
        </div>
        <div class="card" onclick="openImage('./assets/head/head2.jpg')">
          <img src="./assets/head/head2.jpg" alt="Image 1">
        </div>
        <div class="card" onclick="openImage('./assets/head/head3.jpg')">
          <img src="./assets/head/head3.jpg" alt="Image 1">
        </div>
        <div class="card" onclick="openImage('./assets/head/head4.jpg')">
          <img src="./assets/head/head4.jpg" alt="Image 1">
        </div>
        <div class="card" onclick="openImage('./assets/head/head5.jpg')">
          <img src="./assets/head/head5.jpg" alt="Image 1">
        </div>
        <div class="card" onclick="openImage('./assets/head/head6.jpg')">
          <img src="./assets/head/head6.jpg" alt="Image 1">
        </div>
        <div class="card" onclick="openImage('./assets/head/head8.jpg')">
          <img src="./assets/head/head8.jpg" alt="Image 1">
        </div>
        <div class="card" onclick="openImage('./assets/head/head9.jpg')">
          <img src="./assets/head/head9.jpg" alt="Image 1">
        </div>
        <div class="card" onclick="openImage('./assets/head/head2.jpg')">
          <img src="./assets/head/head2.jpg" alt="Image 1">
        </div>
        <div class="card" onclick="openImage('./assets/head/head3.jpg')">
          <img src="./assets/head/head3.jpg" alt="Image 1">
        </div>

      </div>
      <button class="arrow next" onclick="imgnextSlide()">❯</button>
    </div>

  </section>











  <!-- footer start hua hai  -->
  <footer class="new_footer_area bg_color">

    <div class="new_footer_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
              style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Newsletter</h3>
              <p>Want to be notified when we launch a new udpate. Just sign up and we'll send you a
                notification by Whatsapp.</p>
              <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                <input type="number" name="number" class="form-control memail" placeholder="Whatsapp number">
                <br>
                <a href="#" id="subscribe">Subscribe</a>
                <p class="mchimp-errmessage" style="display: none;"></p>
                <p class="mchimp-sucmessage" style="display: none;"></p>
              </form>
              <br>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
              style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Company</h3>
              <ul class="list-unstyled f_list">
                <li><a href="#">About us</a></li>
                <li><a href="#">Information</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Customer Service</a></li>
                <!-- <li><a href="#">My tasks</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
              style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Services</h3>
              <ul class="list-unstyled f_list">
                <li><a href="#">Payment</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Our Service</a></li>
                <li><a href="#">FAQ</a></li>
                <!-- <li><a href="#">Privacy</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
              style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
              <div class="f_social_icon">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a> <br>
              </div>
            </div>
            <div class="company-card">
              <a href="#"> <img src="./assets/logo-white.png" alt="Logo" width="25%"></a>
              <!-- <p>We offering in total 100+ tours and holidays throughout the India. Combined we have received 1500+ customer reviews and an average rating of 5 out of 5 stars.</p>           -->
              <br><br>
              <p><b>Call Us:</b> +91-8179727584</p>
              <p><b>Location:</b>Mount View Colony, Near IT Park, Dehradun</p>
              <p><b>Email:</b> compasscrew.treks@gmail.com</p>
              <p><b>Website:</b> <a href="www.compasscreww.com">www.compasscreww.com</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bg">
        <div class="footer_bg_one"></div>
        <div class="footer_bg_two"></div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-7">
            <p class="mb-0 f_400">© CampassCrew.. 2023 All rights reserved.</p>
          </div>
          <div class="col-lg-6 col-sm-5 text-right">

          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="./itinerary.js"></script>
  <style>
    div>a[title~=Hosted] {
      display: none;
    }
  </style>


</body>

</html>